{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCJFF1B\\SQLEXPRESS;Database=BankDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
